{
    "name": "com.fisipgroup.cloudsave.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:be0d2672886cc45b2bcea5a5053a5347",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:29c41e6e8c7b0ee4cab7ebf30ba18345"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}